fastcgi.server += ( "/notebooks" =>
    ((
        "socket" => "/tmp/notebooks-fcgi.sock",
        "bin-path" => "/data/project/notebooks/env/app.fcgi",
        "check-local" => "disable",
        "max-procs" => 1,
    ))
)

debug.log-request-handling = "enable"
